<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/Settings"/>
    <PreferenceScreen android:key="account_settings"
        android:title="Account Settings"
        android:summary="">
        <intent android:action="com.jmv.frre.moduloestudiante.messenger.OPEN_ACCOUNT"
            android:targetPackage="com.jmv.frre.moduloestudiante.messenger"
            android:targetClass="com.jmv.frre.moduloestudiante.ui.LaunchActivity"/>
    </PreferenceScreen>
</PreferenceScreen>
